<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            margin: auto;
            width: 350px;
            height: 100px;
            background-color: rgb(0, 98, 255);

        }
        #dd
        {
color: blue;
        }
        #da
        {
            color: brown;
            background-color: chartreuse;
        }
        .demo
        {
            background-color: aquamarine;
        }
        *
        {
            background-color: blueviolet;
        }
        #bn
        {
            background-color: chocolate;
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, aspernatur?</p>
    <iframe src="./q6key.html" frameborder="4"></iframe>
    <div id="bn">    <marquee behavior="scroll" direction="right" ><h1 "><b>FUTURA LABS</b></h1></marquee></div>
  <p id="dd" class="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, commodi rerum unde, aliquid voluptatibus cumque mollitia officiis quia voluptatum fugit dicta facilis necessitatibus quas! Rem sequi eius quia explicabo, at commodi nisi veritatis, quis laboriosam pariatur, amet esse? Rerum nisi necessitatibus veniam molestias, dicta animi nam deserunt quos sint iste aspernatur similique perspiciatis qui totam iusto in quisquam voluptatem quidem aliquam. Adipisci dolore, quidem animi, magni voluptas id dolores atque, ad quisquam doloremque quae. Ullam voluptatum eius dolorum adipisci odit et iusto repellat officiis incidunt eum odio cupiditate quasi minima doloribus itaque, delectus quod excepturi aut soluta cum animi ab!</p>
<p id="da">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo quia illum obcaecati eius quis unde dignissimos vitae debitis corrupti! Voluptas ducimus quas maiores unde iure facere, cupiditate assumenda dolorem quisquam nihil adipisci suscipit eius nobis ipsum at atque in maxime quasi perspiciatis molestias aliquam. Placeat blanditiis suscipit impedit odio, et doloribus nam sint culpa nisi maxime necessitatibus deserunt, architecto assumenda. Illum tempore aliquam repellendus, nisi quis molestiae quaerat minus veritatis itaque. Perspiciatis vel rerum, libero accusamus a officia aut nostrum culpa rem amet sunt itaque cupiditate voluptatem nobis facilis suscipit doloremque ea provident? Enim et fugit sed veritatis, voluptatum modi.</p>
</body>
</html>